REACT_APP_FIREBASE_API_KEY=AIzaSyAYtjzsWRtYIoWAUvNlBJeob7p-g8HcxoA
REACT_APP_FIREBASE_AUTH_DOMAIN=clef-club.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://clef-club-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=clef-club
REACT_APP_FIREBASE_STORAGE_BUCKET=clef-club.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=453398003633
REACT_APP_FIREBASE_APP_ID=1:453398003633:web:14d1f17b148c0684f94790
REACT_APP_FIREBASE_MEASUREMENT_ID=G-XB6NSSWDET